{
  "name": "FlowIQ — Brain Training",
  "short_name": "FlowIQ",
  "description": "51 jogos cognitivos. Treine memória, velocidade, lógica e atenção.",
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#06060F",
  "theme_color": "#7C3AED",
  "lang": "pt-BR",
  "categories": ["education", "games", "health"],
  "icons": [
    {"src": "icon-72.png", "sizes": "72x72", "type": "image/png", "purpose": "any"},
    {"src": "icon-96.png", "sizes": "96x96", "type": "image/png", "purpose": "any"},
    {"src": "icon-128.png", "sizes": "128x128", "type": "image/png", "purpose": "any"},
    {"src": "icon-144.png", "sizes": "144x144", "type": "image/png", "purpose": "any"},
    {"src": "icon-152.png", "sizes": "152x152", "type": "image/png", "purpose": "any"},
    {"src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable"},
    {"src": "icon-384.png", "sizes": "384x384", "type": "image/png", "purpose": "maskable"},
    {"src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
  ],
  "screenshots": [
    {
      "src": "screenshot-home.png",
      "sizes": "1290x2796",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Tela Principal"
    }
  ],
  "shortcuts": [
    {
      "name": "Jogar Agora",
      "short_name": "Jogar",
      "description": "Iniciar treino diário",
      "url": "./?shortcut=play",
      "icons": [{"src": "icon-96.png", "sizes": "96x96"}]
    }
  ],
  "prefer_related_applications": false,
  "scope": "./"
}